NUMBER FACTORS

;----------------------------------------------
TYPES (Multiples of...)
2's
3's
Primes

;----------------------------------------------
2's Rules
-if a number is EVEN then it is divisible by 2
-a number is EVEN if it ENDS IN (0,2,4,6,8)
-a number is EVEN if the FACTORS are SYMMETRICAL, or can be HALFED

-a number is ODD if it ENDS IN (1,3,5,7,9)
-a number is ODD if the FACTORS are NOT SYMMETRICAL, or CANNOT be HALFED

-SQUARE NUMBERS are SYMMETRICAL with factors of 2's, 3's, or Primes's
4 = 	2  | 2
9 = 	3  | 3
16 = 	22 | 22
25 = 	5  | 5
36 = 	23 | 23
49 = 	7  | 7
64 = 	222| 222
81 = 	33 | 33

;----------------------------------------------
3's Rules
-a number is divisible by 3 if its DIGITAL ROOT is (3,6,9)
-DIGITAL ROOT equals 3, then divisible by (1,3)
-DIGITAL ROOT equals 6, then divisible by (2,3)
-DIGITAL ROOT equals 9, then divisible by (3,3)

;----------------------------------------------
Primes Rules
-a prime number is NOT divisible by 2 or 3
-a prime number must have a DIGITAL ROOT of (1,2,4,8,7,5)
-a prime number is ODD, and must END in (1,3,5,7,9)
-a prime number CANNOT end in 5.(above changed to (1,3,7,9))

;----------------------------------------------
Number Factors

1	
2	2
3		3
4	22
5			5
6	2	3
7			7
8	222
9		33
10	2		5
11			11
12	22	3
13			13
14	2		7
15		3	5
16	2222
17			17
18	2	33
19			19
20	22		5
21		3	7
22	2		11
23			23
24	222	3
25			55
26	2		13
27		33
28	22		7
29			29
30	2	3	5

;----------------------------------------------
