;CPC AutoFLOW Layers as of Mar. 2007
layer set 0  

layer make 0 color white  ltype continuous  lweight default
 
layer make Attrib color yellow  ltype continuous  lweight default
 
layer make BOM color yellow  ltype continuous  lweight default
 
layer make Border1 color green  ltype continuous  lweight default
 
layer make Border2 color yellow  ltype phantom  lweight default
 
layer make Constr color white  ltype continuous  lweight default
 
layer make Contin color red  ltype continuous  lweight default
 
layer make Dash color red  ltype dashed  lweight default
 
layer make Defpoints color white  ltype continuous  lweight default
 
layer make DoNotPrint color white  ltype continuous  lweight default  plot no
 
layer make Elec color 141  ltype hidden  lweight default
 
layer make Equip color 54  ltype continuous  lweight default
 
layer make Flanges color magenta  ltype continuous  lweight default
 
layer make Future color 8  ltype continuous  lweight default
 
layer make Hatch color white  ltype continuous  lweight default
 
layer make Hidden color red  ltype hidden  lweight default
 
layer make Instr color red  ltype continuous  lweight default
 
layer make Logo color white  ltype continuous  lweight default
 
layer make Misc color white  ltype continuous  lweight default
 
layer make MTO-BAL color red  ltype continuous  lweight default
 
layer make Phantom color cyan  ltype phantom  lweight default
 
layer make Process color green  ltype continuous  lweight default
 
layer make Tubing color 21  ltype continuous  lweight default
 
layer make Utility color yellow  ltype continuous  lweight default
 
layer make Valves color magenta  ltype continuous  lweight default
 
layer make Text1 color white  ltype continuous  lweight default
 
layer make Text2 color green  ltype continuous  lweight default
 
layer make Titleblock color white  ltype continuous  lweight default
 
layer set 0  